<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello World</title>
</head>
<body>
<p>
<form method="GET" action="/hello">
    <button type="submit">GET doGet Test</button>
</form>
</p>
<p>
<form method="POST" action="/hello">
    <button type="submit">POST doPost Test</button>
</form>
</p>
</body>
</html>